<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            background: url(./images/叢林.png) no-repeat center/cover;
            position: fixed;
            text-align: center;
            z-index: -1;
            margin: 0;
        }

        #game {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
            cursor: url(./images/準心.png) 50 50, auto
        }

        #game img {
            position: absolute;
        }

        .dinosaur {
            z-index: 100;
        }

        #btn-start {
            width: 260px;
            height: 150px;
            background-image: url(./images/stone01.png);
            border: 0;
            background-color: transparent;
            position: absolute;
            bottom: -7px;
            left: 780px;
            cursor: pointer;
        }

        .stone {
            width: 200px;
            height: 160px;
        }

        .dinosaur {
            width: 303px;
            height: 252px;
        }

        .dinosaur2 {
            width: 384px;
            height: 288px;
        }
    </style>
</head>

<body>
    <div id="game"></div>
    <input type="button" value="" id="btn-start">
    <br>
    <p>分數:<span id="score">0</span>分</p>
    <p>剩餘:<span id="time">0</span>秒</p>
    <script src="../jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        let score = 0
        let countdown = 30
        let timer = 0

        const move = (dinosaur) => {
            const top = `${Math.round(Math.random() * 70)}%`
            const left = `${Math.round(Math.random() * 70)}%`

            dinosaur.stop().animate({
                top: top,
                left,

            }, 2000, function () {
                // 移動完後，遞迴再動一次
                move(dinosaur)
            })
        }

        $('#btn-start').click(function () {
            $(this).attr('disabled', true)
            // 重設
            score = 0
            $('#score').text(score)
            countdown = 30
            $('#time').text(countdown)

            // 開始遊戲
            timer = setInterval(function () {
                countdown--
                $('#time').text(countdown)
                //隨機產生殭屍
                let random = Math.round(Math.random() * 10)
                if (random > 5 && $('#game .dinosaur').length < 10) {
                    // 隨機位置出現
                    const top = `${Math.round(Math.random() * 70)}%`
                    const left = `${Math.round(Math.random() * 70)}%`
                    const dinosaur = $(`<img class='dinosaur' src='./images/d2.gif' style="top:${top}; left:${left}">`)
                    $('#game').append(dinosaur)
                    move(dinosaur)
                }

                if (random > 5 && $('#game .dinosaur2').length < 10) {
                    // 隨機位置出現
                    const top = `${Math.round(Math.random() * 70)}%`
                    const left = `${Math.round(Math.random() * 70)}%`
                    const dinosaur2 = $(`<img class='dinosaur2' src='./images/d5.gif' style="top:${top}; left:${left}">`)
                    $('#game').append(dinosaur2)
                    move(dinosaur2)
                }

                // 時間到
                if (countdown <= 0) {
                    clearInterval(timer)
                    // 清除遊戲區域
                    $('#game img').remove()
                    // 重新啟用開始按鈕
                    $('#btn-start').attr('disabled', false)
                    Swal.fire({
                        icon: 'info',
                        title: '時間到',
                        text: `你得到${score}分`
                    })
                }
            }, 1000)
        })

        $('#game').on('click', 'img', function () {
            $(this).attr('src', './images/bone.png')
            $(this).stop()
            $(this).css({
                // 無法點兩下選取
                'user-select': 'none',
                // 無法按住拖曳
                '-webkit-user-drag': 'none',
                // 忽略點擊事件
                'pointer-events': 'none'
            })
            $(this).removeClass('dinosaur').addClass('stone')
            score + 2
            $(this).removeClass('dinosaur2').addClass('stone')
            score++
            $('#score').text(score)
        })
    </script>
</body>

</html>